# capacitor-face-rec

./: CapacitorFaceRecPlugin.podspec  FaceRec.podspec  package.json
android/: build.gradle  local.properties
android/gradle/: static-code-analysis.gradle
android/gradle/static-code-analysis/checkstyle/: checkstyle.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/io/gnucoop/facerec/plugin/: FaceRec.java  FaceRecInitStatus.java  FaceRecModelDownloadTask.java  FaceRecPhotoSource.java
ios/: .gitignore  Podfile
ios/Plugin/: MLKitExtensions.swift  Plugin.h  Plugin.m  Plugin.swift  UIImageFixOrientation.swift  UIUtilities.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  get-photo-opts.ts  index.ts  init-event.ts  init-opts.ts  init-status-change-handler.ts  init-status.ts  photo-source.ts  result.ts  web.ts
